
.pay-info-section {
    padding: 12rem 2rem 7rem 2rem;
    background-color: #0c0c0c;
    display: flex;
    justify-content: center;
    gap: 5rem;
   
    
    
}

.pay-info-section > main {
    display: flex;
    flex-direction: column;
   gap: 0.8rem;
    justify-content: center;
    max-width: 40rem;
    text-align: left;
}

.pay-info-section > main > div {
    display: flex;
    justify-content: left;
   width:100%

}
.pay-info-section > main > h2 {
color: #dfdfdf;
font-size: 2.3rem;
line-height: 2.8rem;
margin-bottom: 0.5rem;
font-family: Space Grotesk,sans-serif;
}
#mat-info-icon {
    height: 8.5rem;
width:8.5rem;
border-radius: 100%;
border:#535353 2px solid;
color: #7d42fb;
font-size: 5rem;
background-color: #202020;

display: flex;
justify-content: center;
align-items: center;
}
.pay-info-section > main > p {
    color: #dfdfdf;
    font-size:1.2rem;
    line-height: 1.75rem;
    font-weight:400;
    margin-bottom: 1rem;
    }
    .pay-info-section > main > div {
        display:flex;
        width:100%;
        justify-content: start;
    }
    
    
    .primary-btn-2:hover {
        
        transform: translate3d(none);
    }




/* PACKAGE *//* PACKAGE *//* PACKAGE *//* PACKAGE *//* PACKAGE *//* PACKAGE */
   
.package > div {
    border:#686868 1px solid ;
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem 2rem 2rem;
    box-shadow: 0px 5px 10px 0px rgba(91, 73, 255, 0.7);
border-radius: 7px;
transition:0.3s;
}
.package > div:hover {
    transform: translateY(-5px);
  box-shadow: 0px 10px 20px 2px rgba(91, 73, 255, 0.7);
}
.package > div > header > h1 {
font-size: 2.7rem;
font-weight: 900;
padding-bottom: 1.2rem;
text-align: center;
}
.package > div > header  {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.package > div > header > div {
    height: 130px;
width: 130px;
height: auto;
}
.package > div > header > div > img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
#primary-btn-2:hover {
	transform: none
}
.package > div > ul {
display: flex;
flex-direction: column;
list-style:disc;
margin-bottom: 2rem;
gap: 0.7rem;
font-size: 1rem;

}
.package > div > footer {
    width: 100%;
    display: flex;
    justify-content: center;
}
.custom-btn {
    padding: 18px 50px;
    width: 100%;
    margin-bottom: 0.35rem;
}


@media screen and (min-width: 1700px) {
    .pay-info-section  {
        padding: 18rem 0 10rem 0;
    } 
}

@media screen and (max-width: 600px) {
    .pay-info-section  {
        padding: 13rem 1rem 5rem 1rem;
    } 
    .pay-info-section > .info-package  {
      max-width: 22rem;
      
    } 
    .pay-info-section > main > h2 {
        font-size: 1.7rem;
        line-height: 1.8rem;
        max-width: 22rem;
      
    }
    .pay-info-section > main > p {
        font-size:1rem;
        line-height: 1.5rem;
         max-width: 22rem;
        }
        .primary-btn-2 {
            width: 100%;
            font-size: 0.9rem;
        }
        #mat-info-icon {
            height: 6rem;
        width:6rem;
        border-radius: 100%;
        border:#535353 2px solid;
        color: #7d42fb;
        font-size: 3.5rem;
       
        }
}

@media screen and (max-width: 1114px) {

    
.pay-info-section {
   flex-direction: column;
   align-items: center;
   gap: 3rem

}
.package > div > header > h1 {
    font-size: 2.5rem;
} 
.package > div > header {
    flex-direction: column-reverse;
}
.package > div > ul {
    font-size: 0.9rem;
}
.package > div { 
padding: 1.2rem 2rem 1.2rem 2rem;

} 
.package > div > header > div {
    margin-bottom: 1.8rem;
}
.package > div > header > h1 {
    margin-bottom: 1rem;
}
}